### Fetch All Tasks

GET http://localhost:4000/tasks
Content-Type: application/json



### Create a new Task

POST http://localhost:4000/tasks
Content-Type: application/json

{
  "title": "Complete Project",
  "date": "2023-12-10",  
  "description": "Finish the tasks for the project",
  "status": "todo",      
  "priority": "normal"   
}

### Update a Task

PUT http://localhost:4000/tasks
Content-Type: application/json

{
  "id": "16406e9f-56a2-4c69-9d0d-bb451b9886fa",
  "status": "inProgress"
}
